<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ContainerStyle.uss?fileID=7433441132597879392&amp;guid=85b164149d2a5b7459bfc454670c2328&amp;type=3#ContainerStyle"/>
    <ui:VisualElement name="SignRoot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/sign.png?fileID=21300000&amp;guid=f530c417de7e46a4ea0dc716cfbe74b6&amp;type=3#sign&quot;); background-size: contain; width: 400px; height: 280px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; top: 91px; left: 35px; right: 36px; bottom: 33px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); justify-content: center;">
            <ui:Label text="PICKAXE" name="HeaderLabel" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 63px; -unity-font-style: bold;"/>
            <ui:VisualElement style="flex-grow: 0; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 53px; flex-direction: row; justify-content: center;">
                <ui:Label text="LEVEL" name="LevelLabel" class="level"/>
                <ui:Label text="1" style="margin-left: 30px; font-size: 70px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
